# e-commerce-spring-boot

./: .env  build.gradle
.run/: ECommerce.run.xml
src/main/java/com/eCommerce/eCommerce/: ECommerceApplication.java
src/main/java/com/eCommerce/eCommerce/aspect/: AuditAspect.java
src/main/java/com/eCommerce/eCommerce/bootstrap/: AdminSeeder.java  RoleSeeder.java
src/main/java/com/eCommerce/eCommerce/builder/: ResponseBuilder.java  ServiceResponseBuilder.java
src/main/java/com/eCommerce/eCommerce/config/: ApplicationConfiguration.java  JwtAuthenticationFilter.java  SecurityConfiguration.java  SwaggerConfiguration.java
src/main/java/com/eCommerce/eCommerce/controller/: AddressController.java  AdminController.java  AuthenticationController.java  CategoryController.java  OrderController.java  PaymentMethodController.java  ProductController.java  ReviewController.java  UserController.java  WishListController.java
src/main/java/com/eCommerce/eCommerce/dto/: AddressRequest.java  CategoryRequest.java  ChangePasswordRequest.java  LoginUserDto.java  OrderItemRequest.java  OrderRequest.java  PaginationRequest.java  PaymentMethodRequest.java  ProductRequest.java  ProductSearchFilterPaginationRequest.java  RegisterUserDto.java  ReviewRequest.java  WishListRequest.java
src/main/java/com/eCommerce/eCommerce/entity/: Address.java  AuditLog.java  Category.java  Order.java  OrderItem.java  PaymentMethod.java  Product.java  Review.java  Role.java  User.java  WishList.java  WishListItem.java
src/main/resources/: ER-text.txt  application.properties  errors.properties  message.properties  messages.properties  req.txt
src/main/resources/static/: categoryMgmt.html  index.html  product-page.html  wishlist-mgmt.html
(+68 files in other folders)
