spring.application.name=eCommerce
spring.datasource.url=jdbc:postgresql://localhost:5432/eCommercedb
spring.datasource.username=postgres
spring.datasource.password=password
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update
security.jwt.secret-key=3cfa76ef14937c1c0ea519f8fc057a80fcd04a7420f8e8bcd0a7567c272e007b
security.jwt.expiration-time=36000000
spring.web.resources.static-locations=classpath:/static/
server.port=8080
spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=ecom11544@gmail.com
spring.mail.password=Ec99@@Ec99@@
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
logging.level.org.springframework.mail=DEBUG
logging.level.org.springframework.mail.javamail=DEBUG

aes.secret-key=8nLe9HgJQ72EXw8L3JxK+0RDvf0inYc1f9QZi7ZATkU=
